<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityHub.Api\CharityHub.Api.csproj" />
    <ProjectReference Include="..\CharityHub.Domain\CharityHub.Domain.csproj" />
    <ProjectReference Include="..\CharityHub.Services\CharityHub.Services.csproj" />
  </ItemGroup>

</Project>
