# CharityHub

./: README.md
CharityHub.Api/: CharityHub.Api.sln
CharityHub.Api/CharityHub.Api/: CharityHub.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CharityHub.Api/CharityHub.Domain/: CharityHub.Domain.csproj  CharityHubContext.cs  CharityHubInit.cs
CharityHub.Api/CharityHub.Domain/Entities/: Charity.cs  CharityEvent.cs  Entity.cs  EventNotification.cs  EventParticipant.cs  User.cs  User_Charity.cs
CharityHub.Api/CharityHub.Domain/Entities/Enums/: CharityCategory.cs  EventCategory.cs
CharityHub.Api/CharityHub.Domain/Models/: EventNotificationModel.cs  Sex.cs
CharityHub.Api/CharityHub.Domain/Models/Charity/: CharityAddEditModel.cs  CharityModel.cs
CharityHub.Api/CharityHub.Domain/Models/CharityEventModels/: CharityEventModel.cs
CharityHub.Api/CharityHub.Domain/Models/EventModels/: CharityEventInputModel.cs  SendEmailEventNotificationInputModel.cs  SendEmailEventNotificationModel.cs  SendEmailEventWasAddedModel.cs  SendEmailNotificationInputModel.cs
CharityHub.Api/CharityHub.Domain/Models/EventParticipantModels/: EventParticipantModel.cs
CharityHub.Api/CharityHub.Domain/Models/UserModels/: SignInInputModel.cs  SignUpInputModel.cs  UserModel.cs  UserParticipateEventModel.cs
CharityHub.Api/CharityHub.Tests/: CharityHub.Tests.csproj  UnitTest1.cs
CharityHub.Api/CharityHub.Tests/Services/: CryptograpyServiceTests.cs
CharityHubUI/: .angular-cli.json  README.md  package-lock.json  package.json
CharityHubUI/e2e/: app.e2e-spec.ts
(+101 files in other folders)
